# JobManager

./: Delete BIN OBJ Folders.bat  LICENSE  Newcats.JobManager.sln  README-en.md  README.md
doc/: 1.Database Scripts.sql
src/Newcats.JobManager.Api/: Newcats.JobManager.Api.csproj  Newcats.JobManager.Api.xml  Program.cs  Startup.cs  appsettings.json  log4net.config
src/Newcats.JobManager.Api/AppData/: ApiControllerBase.cs
src/Newcats.JobManager.Api/Controllers/: JobController.cs  ValuesController.cs
src/Newcats.JobManager.Api/Domain/Entity/: FireState.cs  JobInfo.cs  JobLevel.cs  JobLog.cs  JobState.cs  LogInfoEntity.cs
src/Newcats.JobManager.Api/Domain/IService/: IJobService.cs
src/Newcats.JobManager.Api/Domain/Service/: JobService.cs
src/Newcats.JobManager.Api/Infrastructure/DataAccess/: DbHelper.cs  DbParameter.cs  IEntity.cs  IRepository.cs  Repository.cs
src/Newcats.JobManager.Api/Infrastructure/DenpendencyInjection/: AutofacExtensions.cs  Container.cs  DependencyConfiguration.cs  IContainer.cs  IScope.cs  IScopedDependency.cs  ISingletonDependency.cs  Ioc.cs  Scope.cs  WebContext.cs
src/Newcats.JobManager.Api/Infrastructure/Helper/ConfigHelper/: AppSettings.cs
src/Newcats.JobManager.Api/Infrastructure/Helper/CronHelper/: CronExpression.cs  SortedSetExtensions.cs  SystemTime.cs  TimeZoneUtil.cs
src/Newcats.JobManager.Api/Infrastructure/Helper/Reflection/: Finder.cs  IFind.cs  WebFinder.cs
src/Newcats.JobManager.Api/Infrastructure/Text/: CollectionExtensions.cs  StringExtensions.cs
src/Newcats.JobManager.Api/Infrastructure/Text/Encrypt/: Encrypt.cs  RsaHelper.cs
src/Newcats.JobManager.Api/Infrastructure/Text/Json/: JsonExtensions.cs
src/Newcats.JobManager.Api/Models/: BaseResult.cs  TableResult.cs
src/Newcats.JobManager.Api/Models/Requests/: FileListRequest.cs  JobListRequest.cs  LogListRequest.cs  PageRequest.cs
src/Newcats.JobManager.Api/Properties/: launchSettings.json
src/Newcats.JobManager.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/Newcats.JobManager.Common/: Newcats.JobManager.Common.csproj  Program.cs  packages.config
src/Newcats.JobManager.Common.NetCore/: Newcats.JobManager.Common.NetCore.csproj
src/Newcats.JobManager.Common.NetCore/DataAccess/: IRepository.cs  Repository.cs
src/Newcats.JobManager.Common.NetCore/DenpendencyInjection/: AutofacExtensions.cs  DependencyConfiguration.cs  IConfig.cs  IContainer.cs  IContext.cs  IScope.cs  ISingletonDependency.cs  ITransientDependency.cs  Ioc.cs  ReadMe.cs  Scope.cs  ServiceCollectionExtensions.cs  Web.cs  WebContext.cs
src/Newcats.JobManager.Common.NetCore/Entity/: JobInfo.cs  JobLog.cs  JobState.cs
src/Newcats.JobManager.Common.NetCore/Util/: CollectionExtensions.cs  EnumExtensions.cs
src/Newcats.JobManager.Common.NetCore/Util/ConfigHelper/: AppSettings.cs
src/Newcats.JobManager.Common.NetCore/Util/Encrypt/: Encrypt.cs  RsaHelper.cs
src/Newcats.JobManager.Common.NetCore/Util/Helper/: ConvertHelper.cs  EnumHelper.cs  HttpHelper.cs
src/Newcats.JobManager.Common.NetCore/Util/Helper/ConfigHelper/: AppSettings.cs
src/Newcats.JobManager.Common.NetCore/Util/Helper/CronHelper/: CronExpression.cs  SystemTime.cs  TimeZoneUtil.cs
src/Newcats.JobManager.Common.NetCore/Util/Helper/Reflection/: Finder.cs  IFind.cs  WebFinder.cs
src/Newcats.JobManager.Common.NetCore/Util/Json/: JsonConvert.cs  JsonExtensions.cs
src/Newcats.JobManager.Common/DataAccess/: DbHelper.cs  DbParameter.cs  IEntity.cs  IRepository.cs  Repository.cs  TransactionScopeBuilder.cs
src/Newcats.JobManager.Common/DenpendencyInjection/: AutofacExtensions.cs  Container.cs  DependencyConfiguration.cs  IConfig.cs  IContainer.cs  IContext.cs  IScope.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  Ioc.cs  Scope.cs  ServiceCollectionExtensions.cs  Web.cs  WebContext.cs
src/Newcats.JobManager.Common/Entity/: FireState.cs  JobInfo.cs  JobLevel.cs  JobLog.cs  JobState.cs
src/Newcats.JobManager.Common/Properties/: AssemblyInfo.cs
src/Newcats.JobManager.Common/Util/: CollectionExtensions.cs  EnumExtensions.cs  StringExtensions.cs
src/Newcats.JobManager.Common/Util/Encrypt/: Encrypt.cs  RsaHelper.cs
src/Newcats.JobManager.Common/Util/Helper/: ConvertHelper.cs  EnumHelper.cs  HttpHelper.cs
src/Newcats.JobManager.Common/Util/Helper/ConfigHelper/: AppSettings.cs
src/Newcats.JobManager.Common/Util/Helper/CronHelper/: CronExpression.cs  SortedSetExtensions.cs  SystemTime.cs  TimeZoneUtil.cs
src/Newcats.JobManager.Common/Util/Helper/Reflection/: Finder.cs  IFind.cs  WebFinder.cs
src/Newcats.JobManager.Common/Util/Json/: JsonConvert.cs  JsonExtensions.cs
src/Newcats.JobManager.Host/: App.config  Newcats.JobManager.Host.csproj  Program.cs  TopshelfLifetime.cs  appsettings.json  log4net.config  packages.config
src/Newcats.JobManager.Host.NetCore/: Newcats.JobManager.Host.NetCore.csproj  Newcats.JobManager.Host.csproj  Program.cs
src/Newcats.JobManager.Host.NetCore/Logger/: Log4NetLogger.cs  Log4NetProvider.cs  LoggerFactoryExtensions.cs  LoggingBuilderExtensions.cs
src/Newcats.JobManager.Host.NetCore/Manager/: IQuartzManager.cs  JobListener.cs  QuartzManager.cs  ServiceRunner.cs  SystemJob.cs
src/Newcats.JobManager.Host.NetCore/Properties/PublishProfiles/: FolderProfile.pubxml
src/Newcats.JobManager.Host.NetCore/Service/: IJobService.cs  JobService.cs
src/Newcats.JobManager.Host/Domain/Entity/: FireState.cs  JobInfo.cs  JobLog.cs  (+3 more)
src/Newcats.JobManager.Host/Manager/: JobListener.cs  QuartzManager.cs  SchedulerJobListener.cs  ServiceRunner.cs  SystemJob.cs
src/Newcats.JobManager.Host/Properties/: AssemblyInfo.cs
src/Newcats.JobManager.Host/Service/: JobService.cs
src/Newcats.System.Job.DeleteSystemLog/: DeleteService.cs  DeleteSystemLogJob.cs  Newcats.System.Job.DeleteSystemLog.csproj  Program.cs  packages.config
src/Newcats.System.Job.DeleteSystemLog/Properties/: AssemblyInfo.cs
src/QuartzJobInGenericHostWithTopshelf/: Program.cs  QuartzJobInGenericHostWithTopshelf.csproj  QuartzJobService.cs  TopshelfLifetime.cs  WriteLogJob.cs  appsettings.json
(+9 files in other folders)
